package telegram

const msgHelp = `Я сохраню ваши показания артериального давления.

Введите показания в виде: 120 80 70 и отправьте сообщение.

Чтобы посмотреть ранее переданные показания, введите команду /show.`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand  = "Неизвестная комманда 🤔 Для просмотра доступных команд введите /help"
	msgNoSavedPressure = "У вас пока нет сохраненных показаний артериального давления 🙊"
	msgSaved           = "Сохранено! 👌"
	msgAlreadyExists   = "Уже есть показания за текущую часть суток. Показания записываются один раз за часть суток: утро - до 12, день - с 12 до 18, вечер - после 18 часов. 🤗"
)
